
<html>
  <head>
    <style>
        /*div.everything {
          background-color: #5cd6d6;
          height: 100%;
          width: 100%;

        }*/
        body {
          background-color: #5cd6d6;
        }
        div.backToMaterialsButton {
          margin-left: 70%;
          margin-top: 0%;
          background-color: FFFAF0;
          width: 7%;
          height: 5%;
          border-width: 1px;
          border-color: grey;
          color: black;
          font-size: 6px;
        }
        div.backToMainButton {
          margin-left: 78%;
          margin-top: 0%;
          background-color: FFFAF0;
        }
          div.image {
            margin-left: 7%;
            margin-top: 2%;

          }
          div.title {
            margin-left: 60%;
            margin-right: 1%;
            margin-top: -52%;
            font-size: 45px;

          }
          div.description {
            margin-left: 60%;
            color: FFFAF0;
            font-size: 30px;
            margin-right: 2%;
            display: block;
           }
         h1 {
           font-family: "Trebuchet MS", Helvetica, sans-serif;
           color: #FFFAF0;
           font-variant: small-caps;
         }
         h2 {
           color: #FFFAF0;
           font-style: bold;
           font-size: 37px;
         }
    /*the reserve button*/
         li {
       		list-style: none;
       		position: relative;
       		display: inline-block;
       		width: 175px;
       		height: 175px;
          margin-left: 80%;
          margin-top: -6%;
       	}
         div.cost {
           font-family: "Trebuchet MS", Helvetica, sans-serif;
           margin-left: 60%;
           margin-top: 10%;
         }
         * {
        margin: 0;
        padding: 0;
      	-moz-box-sizing: border-box;
    		-o-box-sizing: border-box;
    		-webkit-box-sizing: border-box;
    		box-sizing: border-box;
    	}
    	@-moz-keyframes rotate {
    		0% {transform: rotate(0deg);}
    		100% {transform: rotate(-360deg);}
    	}

    	@-webkit-keyframes rotate {
    		0% {transform: rotate(0deg);}
    		100% {transform: rotate(-360deg);}
    	}

    	@-o-keyframes rotate {
    		0% {transform: rotate(0deg);}
    		100% {transform: rotate(-360deg);}
    	}

    	@keyframes rotate {
    		0% {transform: rotate(0deg);}
    		100% {transform: rotate(-360deg);}
    	}

    	.round {
    		display: block;
    		position: absolute;
    		left: 0;
    		top: 0;
    		width: 100%;
    		height: 100%;
    		padding-top: 30%;
    		text-decoration: none;
    		text-align: center;
    		font-size: 35px;
    		text-shadow: 0 1px 0 rgba(255,255,255,.7);
    		letter-spacing: -.065em;
    		font-family: "Trebuchet MS", sans-serif;
    		-webkit-transition: all .25s ease-in-out;
    		-o-transition: all .25s ease-in-out;
    		-moz-transition: all .25s ease-in-out;
    		transition: all .25s ease-in-out;
    		box-shadow: 2px 2px 7px rgba(0,0,0,.2);
    		border-radius: 300px;
    		z-index: 1;
    		border-width: 4px;
    		border-style: solid;
    	}

    	.round:hover {
    		width: 130%;
    		height: 130%;
    		left: -15%;
    		top: -15%;
    		font-size: 45px;
    		padding-top: 38px;
    		-webkit-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
    		-o-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
    		-moz-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
    		box-shadow: 5px 5px 10px rgba(0,0,0,.3);
    		z-index: 2;
    		border-size: 10px;
    		-webkit-transform: rotate(-360deg);
    		-moz-transform: rotate(-360deg);
    		-o-transform: rotate(-360deg);
    		transform: rotate(-360deg);
    	}
    	a.green {
    		background-color: #FFFAF0;
    		color: gray;
    		border-color: rgba(0,63,71,.2);
    	}
    	a.green:hover {
    		color: rgba(1,151,171,1);
    	}
    	.round span.round {
    		display: block;
    		opacity: 0;
    		-webkit-transition: all .5s ease-in-out;
    		-moz-transition: all .5s ease-in-out;
    		-o-transition: all .5s ease-in-out;
    		transition: all .5s ease-in-out;
    		font-size: 1px;
    		border: none;
    		padding: 40% 20% 0 20%;
    		color: gray;

    	}

    	.round span:hover {
    		opacity: .85;
    		font-size: 16px;
    		-webkit-text-shadow: 0 1px 1px rgba(0,0,0,.5);
    		-moz-text-shadow: 0 1px 1px rgba(0,0,0,.5);
    		-o-text-shadow: 0 1px 1px rgba(0,0,0,.5);
    		text-shadow: 0 1px 1px rgba(0,0,0,.5);
        font-size: 30px;
    	}

    	.green span {
    		background:  #FFFAF0;
    	}
      /*the reserve button ends*/

        </style>

    <script>
        function sendEmail() {
             window.open('mailto:ivangabrieljackson@gmail.com?subject=Reserve 4th Grade Agenda &body=Write down your name, grade section and quantity');
        }
    </script>
  </head>
  <body>
    <!--  <div class="everything"> -->
        <div class="backToMaterialsButton">
            <button> <a href="/Users/ivanjackson/Desktop/Eagle-Store-Website/Materials.html"> Back to Materials </a> </button>
        </div>

        <div class="backToMainButton">
            <button><a href="/Users/ivanjackson/Desktop/Eagle-Store-Website/Main_Page.html"> Back to the Main Page </a> </button>
        </div>
        <div class="image">
          <img src="https://lh3.googleusercontent.com/LdwEcatXFSGvo1QIdDR76SjhmMwrb9BftOnneLJCRUSltPnTsjHiQiTVxu2WHUxHygpBKAMWsdqAMS8Hvk6O8-PI9G-3S1YDEHCZ5DNFWuuShZAdZv6NPYyufPWz52x5AH5SO-iwjUe2CP6NYEykMyctY7G9Bc5Tlyp-V6xHU4k4IJs3q0qPSnM7tChpvZKpEHZuDlt9rq1awfHvVpMM7FUKh7vwauAFIW9-gZIk5J_iba8ZcciURt503ovkM968Rxcx--Gg0ZHY6Ghy-cJG8yJlllFTh53ymT0eYnQFOvfXpT7bneKLgbHrnkiMcPXst2YsXiZYwVSnEL9IBhk1yIJH9Q9lP5tcQhQobwJj7AQ0aLxLxCvvThIe29Cx_lT3D6jOFOirmn6ul005oN8abKmQ-Yq3sPsyn4vThuYI_SAURz13IrFDE280rJjk_Wx0JD-nvEXomQIGC9QITuTZpjAlYPypqYUj4YayaI1_0qPFyYOXrfssGahtuWA9FyGhCGVer9of9gXzTPHJ7wLDIcO47lW_ltPNUf_ojM36k_NZ-6iOZvmQFI9JxM4QaxHgmiydDN4EYPI2i50aaakv1cYSnYBXO0mEuBHq1tPhQmmTn8F2UOR6MqISWvsD9wGwCkncfCtxOkalbcPfniQPKsgfViI38IR1xSq6wlaX6w=w1569-h1943-no" width="800px" height="900px"/>
       </div>

       <div class="title">
          <h1> Elementary School Agenda </h1>
      </div>

      <div class="description">
          <p> This is the 4th Grade Agenda. </p> </br> <p> The agenda is required for all students not only for them to keep themselves organized, but it also serves as a tool that contains the periodic table, a ruler, a calendar and many other tips and tricks to help them get through school as smoothly as possible.    </p>
      </div>

      <div class="cost">
          <h2> Price: $11.75 </h2>
        </div>

        <li>
            <a href="#" class="round green" onclick="sendEmail()"> Reserve <span class="round"> Click here to reserve your item</span></a>
        </li>

    <!--  </div> -->

  </body>
</html>
