<html>
  <head>
    <style>

      div.image {
        margin-left: 15%;
        margin-top: 7%;
      }
      div.title {
        margin-left: 60%;
        margin-top: -38%;
      }
      div.description {
        margin-left: 60%;
        margin-top: ;
       }
     h1 {
       font-family: "Trebuchet MS", Helvetica, sans-serif;
       color: #34B8B9;
       font-variant: small-caps;
     }

     li {
   		list-style: none;
   		position: relative;
   		display: inline-block;
   		width: 100px;
   		height: 100px;
       margin-left: 60%;
       margin-top: 10%;

   	}

     div.cost {
       font-family: "Trebuchet MS", Helvetica, sans-serif;
       margin-left: 60%;
       margin-top: 10%;
     }


     * {
    margin: 0;
    padding: 0;
  	-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}


	@-moz-keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

	@-webkit-keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

	@-o-keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

	@keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

	.round {
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		padding-top: 30px;
		text-decoration: none;
		text-align: center;
		font-size: 25px;
		text-shadow: 0 1px 0 rgba(255,255,255,.7);
		letter-spacing: -.065em;
		font-family: "Trebuchet MS", sans-serif;
		-webkit-transition: all .25s ease-in-out;
		-o-transition: all .25s ease-in-out;
		-moz-transition: all .25s ease-in-out;
		transition: all .25s ease-in-out;
		box-shadow: 2px 2px 7px rgba(0,0,0,.2);
		border-radius: 300px;
		z-index: 1;
		border-width: 4px;
		border-style: solid;
	}

	.round:hover {
		width: 130%;
		height: 130%;
		left: -15%;
		top: -15%;
		font-size: 33px;
		padding-top: 38px;
		-webkit-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		-o-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		-moz-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		z-index: 2;
		border-size: 10px;
		-webkit-transform: rotate(-360deg);
		-moz-transform: rotate(-360deg);
		-o-transform: rotate(-360deg);
		transform: rotate(-360deg);
	}


	a.green {
		background-color: rgba(1,151,171,1);
		color: rgba(0,63,71,1);
		border-color: rgba(0,63,71,.2);
	}

	a.green:hover {
		color: rgba(1,151,171,1);
	}



	.round span.round {
		display: block;
		opacity: 0;
		-webkit-transition: all .5s ease-in-out;
		-moz-transition: all .5s ease-in-out;
		-o-transition: all .5s ease-in-out;
		transition: all .5s ease-in-out;
		font-size: 1px;
		border: none;
		padding: 40% 20% 0 20%;
		color: #fff;
	}

	.round span:hover {
		opacity: .85;
		font-size: 16px;
		-webkit-text-shadow: 0 1px 1px rgba(0,0,0,.5);
		-moz-text-shadow: 0 1px 1px rgba(0,0,0,.5);
		-o-text-shadow: 0 1px 1px rgba(0,0,0,.5);
		text-shadow: 0 1px 1px rgba(0,0,0,.5);
	}

	.green span {
		background: rgba(0,63,71,.7);
	}

    </style>

    <script>
        function sendEmail() {
             window.open('mailto:ivangabrieljackson@gmail.com?subject=Reserve 4th Agenda &body=Write down your name, grade section and quantity');
        }

    </script>
  </head>
  <body>


      <div class="image">
        <img src="https://lh3.googleusercontent.com/LdwEcatXFSGvo1QIdDR76SjhmMwrb9BftOnneLJCRUSltPnTsjHiQiTVxu2WHUxHygpBKAMWsdqAMS8Hvk6O8-PI9G-3S1YDEHCZ5DNFWuuShZAdZv6NPYyufPWz52x5AH5SO-iwjUe2CP6NYEykMyctY7G9Bc5Tlyp-V6xHU4k4IJs3q0qPSnM7tChpvZKpEHZuDlt9rq1awfHvVpMM7FUKh7vwauAFIW9-gZIk5J_iba8ZcciURt503ovkM968Rxcx--Gg0ZHY6Ghy-cJG8yJlllFTh53ymT0eYnQFOvfXpT7bneKLgbHrnkiMcPXst2YsXiZYwVSnEL9IBhk1yIJH9Q9lP5tcQhQobwJj7AQ0aLxLxCvvThIe29Cx_lT3D6jOFOirmn6ul005oN8abKmQ-Yq3sPsyn4vThuYI_SAURz13IrFDE280rJjk_Wx0JD-nvEXomQIGC9QITuTZpjAlYPypqYUj4YayaI1_0qPFyYOXrfssGahtuWA9FyGhCGVer9of9gXzTPHJ7wLDIcO47lW_ltPNUf_ojM36k_NZ-6iOZvmQFI9JxM4QaxHgmiydDN4EYPI2i50aaakv1cYSnYBXO0mEuBHq1tPhQmmTn8F2UOR6MqISWvsD9wGwCkncfCtxOkalbcPfniQPKsgfViI38IR1xSq6wlaX6w=w1569-h1943-no" width="600px" height="650px"/>
     </div>

     <div class="title">
        <h1> Elementary School Agenda </h1>
    </div>

    <div class="description">
        <p> This is the Elementary School Agenda. This material is required for all students.  </p>
    </div>

    <div class="cost">
        <h2> Cost: $11.75 </h2>
      </div>

      <li>
          <a href="#" class="round green" onclick="sendEmail()"> Reserve <span class="round"> Click here to reserve your item</span></a>
      </li>


  </body>

</html>
