

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
  <head>
    <style>
            /* http://meyerweb.com/eric/tools/css/reset/
        v2.0 | 20110126
        License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
         h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
          display: block;
        }

        body {
          line-height: 1;
          background-color: #5cd6d6;
        }

        ol, ul {
          list-style: none;
        }

        blockquote, q {
          quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
          content: '';
          content: none;
        }

        table {
          border-collapse: collapse;
          border-spacing: 0;
        }

        a.backToMaterialsButton {
           display: block;
           border: none;
           color: #49CCC3;
           border-radius: 3px 3px 3px 3px;
           -webkit-border-radius: 3px 3px 3px 3px;
           -moz-border-radius: 3px 3px 3px 3px;
           font-family: Trebuchet MS;
           width: 250px;
           height: auto;
           font-size: 16px;
           padding: 10px 40px;
           text-shadow: 0 1px 0 #FFFFFF;
           background-color: #FCF8EF;
           margin-left: 60.5%;
           margin-top: -6%;
           text-decoration: none;
           padding-top: 10px;
           padding-bottom: 10px;
           text-align: center;


          }

          a.backToMaterialsButton:hover, a.backToMaterialsButton:active {
             border: none;
             color: grey;
             background-color: #FCF8EF;
             text-decoration: none;
          }




        a.backToMainButton {
           display: block;
           border: none;
           color: #49CCC3;
           border-radius: 3px 3px 3px 3px;
           -webkit-border-radius: 3px 3px 3px 3px;
           -moz-border-radius: 3px 3px 3px 3px;
           font-family: Trebuchet MS;
           width: 250px;
           height: auto;
           font-size: 16px;
           padding-top: 10px;
           padding-bottom: 10px;
           text-align: center;
           text-shadow: 0 1px 0 #FFFFFF;
           background-color: #FCF8EF;
           margin-left: 60.5%;
           margin-top: 1%;
           text-decoration: none;

          }

          a.backToMainButton:hover, a.backToMainButton:active {
             border: none;
             color: grey;
             background-color: #FCF8EF;
             text-decoration: none;
          }

    
          div.image {
            margin-left: 7%;
            margin-top: 2%;

          }
          div.title {
            margin-left: 60%;
            margin-right: 1%;
            margin-top: -52%;
            font-size: 45px;

          }
          div.description {
            margin-left: 60%;
            color: white;
            font-size: 30px;
            margin-right: 2%;
            margin-top: 2%;
            display: block;
           }
         h1 {
           font-family: "Trebuchet MS", Helvetica, sans-serif;
           color: #FFFAF0;
           font-variant: small-caps;
         }
         h2 {
           color: #FFFAF0;
           font-style: bold;
           font-size: 37px;
         }
    /*the reserve button*/
         li {
       		list-style: none;
       		position: relative;
       		display: inline-block;
       		width: 175px;
       		height: 175px;
          margin-left: 80%;
          margin-top: -2%;
       	}
         div.price {
           font-family: "Trebuchet MS", Helvetica, sans-serif;
           margin-left: 60%;
           margin-top: 7%;
         }
         * {
        margin: 0;
        padding: 0;
      	-moz-box-sizing: border-box;
    		-o-box-sizing: border-box;
    		-webkit-box-sizing: border-box;
    		box-sizing: border-box;
    	}
    	@-moz-keyframes rotate {
    		0% {transform: rotate(0deg);}
    		100% {transform: rotate(-360deg);}
    	}

    	@-webkit-keyframes rotate {
    		0% {transform: rotate(0deg);}
    		100% {transform: rotate(-360deg);}
    	}

    	@-o-keyframes rotate {
    		0% {transform: rotate(0deg);}
    		100% {transform: rotate(-360deg);}
    	}

    	@keyframes rotate {
    		0% {transform: rotate(0deg);}
    		100% {transform: rotate(-360deg);}
    	}

    	.round {
    		display: block;
    		position: absolute;
    		left: 0;
    		top: 0;
    		width: 100%;
    		height: 100%;
    		padding-top: 30%;
    		text-decoration: none;
    		text-align: center;
    		font-size: 35px;
    		text-shadow: 0 1px 0 rgba(255,255,255,.7);
    		letter-spacing: -.065em;
    		font-family: "Trebuchet MS", sans-serif;
    		-webkit-transition: all .25s ease-in-out;
    		-o-transition: all .25s ease-in-out;
    		-moz-transition: all .25s ease-in-out;
    		transition: all .25s ease-in-out;
    		box-shadow: 2px 2px 7px rgba(0,0,0,.2);
    		border-radius: 300px;
    		z-index: 1;
    		border-width: 4px;
    		border-style: solid;
    	}

    	.round:hover {
    		width: 120%;
    		height: 120%;
    		left: -10%;
    		top: -10%;
    		font-size: 45px;
    		padding-top: 38px;
    		-webkit-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
    		-o-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
    		-moz-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
    		box-shadow: 5px 5px 10px rgba(0,0,0,.3);
    		z-index: 2;
    		border-size: 10px;
    		-webkit-transform: rotate(-360deg);
    		-moz-transform: rotate(-360deg);
    		-o-transform: rotate(-360deg);
    		transform: rotate(-360deg);
    	}
    	a.green {
    		background-color: #FFFAF0;
    		color: gray;
    		border-color: rgba(0,63,71,.2);
    	}
    	a.green:hover {
    		color: rgba(1,151,171,1);
    	}
    	.round span.round {
    		display: block;
    		opacity: 0;
    		-webkit-transition: all .5s ease-in-out;
    		-moz-transition: all .5s ease-in-out;
    		-o-transition: all .5s ease-in-out;
    		transition: all .5s ease-in-out;
    		font-size: 1px;
    		border: none;
    		padding: 40% 20% 0 20%;
    		color: gray;

    	}

    	.round span:hover {
    		opacity: .85;
    		font-size: 16px;
    		-webkit-text-shadow: 0 1px 1px rgba(0,0,0,.5);
    		-moz-text-shadow: 0 1px 1px rgba(0,0,0,.5);
    		-o-text-shadow: 0 1px 1px rgba(0,0,0,.5);
    		text-shadow: 0 1px 1px rgba(0,0,0,.5);
        font-size: 30px;
    	}

    	.green span {
    		background:  #FFFAF0;
    	}
      /*the reserve button ends*/

        </style>

    <script>
        function sendEmail() {
             window.open('mailto:iperez@wesleyanacademy.org?subject=Reserve 5th-6th Grade Agenda &body=Write down your name, grade section and quantity');
        }
    </script>
  </head>
  <body>




        <div class="image">
          <img src="https://lh3.googleusercontent.com/vnJ-URy8mkn2eCikaOo8C7EleoNWqB64P1HznDLj4_FhFdIjeE2kVrcG7bQzLESSxDD4nLRJjbTf4zA9M6b3eXh2vmJlp25ca9PRJiH8E_FSggxz6XMUPCFV21UWD07GTtg7OcQlrqTScHIX1PPNmAjMCxfCN3S45yN2cm_GgnWCisgPqAd-1M7N0tM7Ys6w8R6i_0hdMymx8fXC9799ZRCKubNWGAoHWkK9HQB0_OKMQxyFA50Y0Uwu4PkL7xZXArfoNnHRDFhxkCgH_owZrYXBmv2hazG2kJEBM04q31daydNn_uQbdUNoYN_d2EyewQWn75rm0LC5c11zrrpmM5W4zRGGQbHJLx2034uy9tPti-5orLYNsb3oo9BpG4bQzcreu1oyRQz-OlmRb31Tz8M-j1QW3SjZIkftZ71-gdoF1B4Lkd3GFuQqjFj9q42iLLBFZGwr0IJIP7HhQhYq_p1W5jQKnHfLjSD9GYLucYXJGkjriPoA_HxCav_ak-0ZIRPLf2ssFcZwD5KOKE77WxRWh5uaSxc5pA7_Gt-8RMM7rNM_Wdq5uzZpk6eZcwo1cGKkgOS4ZgWNK98KiLLSKol0US3CDr5hv38yCT5V2Z0SCsT8WOyaDKor0wG6ak1I4E5u_mJp7WlUPT6eP01bT2-ya7ZnLScvOhJyph--og=w1294-h1978-no" width="700px" height="900px"/>
       </div>

       <div class="title">
          <h1> Elementary School Agenda </h1>
      </div>

      <div class="description">
          <p> This is the 5th-6th Grade Agenda. </p> </br> <p> The agenda is required for all students not only for them to keep themselves organized, but it also serves as a tool that contains the periodic table, a ruler, a calendar and many other tips and tricks to help them get through school as smoothly as possible.    </p>
      </div>

      <div class="price">
          <h2> Price: $11.50 </h2>
        </div>

        <li>
            <a href="#" class="round green" onclick="sendEmail()"> Reserve <span class="round"> Click here to reserve your item</span></a>
        </li>
        <a class="backToMaterialsButton" href="/Users/ivanjackson/Desktop/Eagle-Store-Website/Materials.html"> Back To Materials </a>
        <a class="backToMainButton" href="/Users/ivanjackson/Desktop/Eagle-Store-Website/Main_Page.html"> Back To Home </a>


  </body>
</html>
