

<html>
  <head>
    <style>

        body {
          background-color: #5cd6d6;
        }
        a.backToMaterialsButton {
           display: block;
           border: none;
           color: #49CCC3;
           border-radius: 3px 3px 3px 3px;
           -webkit-border-radius: 3px 3px 3px 3px;
           -moz-border-radius: 3px 3px 3px 3px;
           font-family: Trebuchet MS;
           width: 250px;
           height: auto;
           font-size: 16px;
           padding: 10px 40px;
           /*box-shadow: 0 1px 0 0 #FCF8EF,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D,0 2px 4px 0 #D4D4D4;
           -moz-box-shadow: 0 1px 0 0 #FCF8EF,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D,0 2px 4px 0 #D4D4D4;
           -webkit-box-shadow: 0 1px 0 0 #FCF8EF,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D,0 2px 4px 0 #D4D4D4;*/
           text-shadow: 0 1px 0 #FFFFFF;
           background-color: #FCF8EF;
           margin-left: 7%;
           margin-top: 2%;
           text-decoration: none;
           padding-top: 10px;
           padding-bottom: 10px;
           text-align: center;


          }

          a.backToMaterialsButton:hover, a.backToMaterialsButton:active {
             border: none;
             color: grey;
            /* box-shadow: 0 1px 0 0 #FFF6CE,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D;
             -moz-box-shadow: 0 1px 0 0 #FFF6CE,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D;
             -webkit-box-shadow: 0 1px 0 0 #FFF6CE,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D;*/
             background-color: #FCF8EF;
             text-decoration: none;
          }

      /*  div.backToMaterialsButton {
          margin-left: 70%;
          margin-top: 2%;

        }*/


        a.backToMainButton {
           display: block;
           border: none;
           color: #49CCC3;
           border-radius: 3px 3px 3px 3px;
           -webkit-border-radius: 3px 3px 3px 3px;
           -moz-border-radius: 3px 3px 3px 3px;
           font-family: Trebuchet MS;
           width: 250px;
           height: auto;
           font-size: 16px;
           padding-top: 10px;
           padding-bottom: 10px;
           text-align: center;

          /* box-shadow: 0 1px 0 0 #FCF8EF,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D,0 2px 4px 0 #D4D4D4;
           -moz-box-shadow: 0 1px 0 0 #FCF8EF,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D,0 2px 4px 0 #D4D4D4;
           -webkit-box-shadow: 0 1px 0 0 #FCF8EF,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D,0 2px 4px 0 #D4D4D4;*/
           text-shadow: 0 1px 0 #FFFFFF;
           background-color: #FCF8EF;
           margin-left: 7%;
           margin-top: 2%;
           text-decoration: none;

          }

          a.backToMainButton:hover, a.backToMainButton:active {
             border: none;
             color: grey;
            /* box-shadow: 0 1px 0 0 #FFF6CE,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D;
             -moz-box-shadow: 0 1px 0 0 #FFF6CE,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D;
             -webkit-box-shadow: 0 1px 0 0 #FFF6CE,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D;*/
             background-color: #FCF8EF;
             text-decoration: none;
          }

      /*  div.backToMainButton {
          margin-left: 78%;
          margin-top: 2%;
        }*/
          div.image {
            margin-left: 7%;
            margin-top: 2%;

          }
          div.title {
            margin-top: 4%;
            margin-left: 5%;
            font-size: 45px;

          }
          div.description {
            margin-left: 10%;
            color: FFFAF0;
            font-size: 30px;
            margin-right: 4%;
            margin-left: 7%;
            margin-top: 2%;
            text-align: justify;
           }
         h1 {
           font-family: "Trebuchet MS", Helvetica, sans-serif;
           color: #FFFAF0;
           font-variant: small-caps;
           font-size: 100px;
         }
         h2 {
           color: #FFFAF0;
           font-style: bold;
           font-size: 37px;
         }
    /*the reserve button*/
         li {
       		list-style: none;
       		position: relative;
       		display: inline-block;
       		width: 175px;
       		height: 175px;
          margin-left: 57%;
          margin-top: -20%;
       	}
         div.price {
           font-family: "Trebuchet MS", Helvetica, sans-serif;
           margin-left: 7%;
           margin-top: 15%;
         }
         * {
        margin: 0;
        padding: 0;
      	-moz-box-sizing: border-box;
    		-o-box-sizing: border-box;
    		-webkit-box-sizing: border-box;
    		box-sizing: border-box;
    	}
    	@-moz-keyframes rotate {
    		0% {transform: rotate(0deg);}
    		100% {transform: rotate(-360deg);}
    	}

    	@-webkit-keyframes rotate {
    		0% {transform: rotate(0deg);}
    		100% {transform: rotate(-360deg);}
    	}

    	@-o-keyframes rotate {
    		0% {transform: rotate(0deg);}
    		100% {transform: rotate(-360deg);}
    	}

    	@keyframes rotate {
    		0% {transform: rotate(0deg);}
    		100% {transform: rotate(-360deg);}
    	}

    	.round {
    		display: block;
    		position: absolute;
    		left: 0;
    		top: 0;
    		width: 100%;
    		height: 100%;
    		padding-top: 30%;
    		text-decoration: none;
    		text-align: center;
    		font-size: 35px;
    		text-shadow: 0 1px 0 rgba(255,255,255,.7);
    		letter-spacing: -.065em;
    		font-family: "Trebuchet MS", sans-serif;
    		-webkit-transition: all .25s ease-in-out;
    		-o-transition: all .25s ease-in-out;
    		-moz-transition: all .25s ease-in-out;
    		transition: all .25s ease-in-out;
    		box-shadow: 2px 2px 7px rgba(0,0,0,.2);
    		border-radius: 300px;
    		z-index: 1;
    		border-width: 4px;
    		border-style: solid;
    	}

    	.round:hover {
    		width: 120%;
    		height: 120%;
    		left: -10%;
    		top: -10%;
    		font-size: 45px;
    		padding-top: 38px;
    		-webkit-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
    		-o-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
    		-moz-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
    		box-shadow: 5px 5px 10px rgba(0,0,0,.3);
    		z-index: 2;
    		border-size: 10px;
    		-webkit-transform: rotate(-360deg);
    		-moz-transform: rotate(-360deg);
    		-o-transform: rotate(-360deg);
    		transform: rotate(-360deg);
        cursor: pointer;
    	}
    	a.green {
    		background-color: #FFFAF0;
    		color: gray;
    		border-color: rgba(0,63,71,.2);
    	}
    	a.green:hover {
    		color: rgba(1,151,171,1);
    	}
    	.round span.round {
    		display: block;
    		opacity: 0;
    		-webkit-transition: all .5s ease-in-out;
    		-moz-transition: all .5s ease-in-out;
    		-o-transition: all .5s ease-in-out;
    		transition: all .5s ease-in-out;
    		font-size: 1px;
    		border: none;
    		padding: 40% 20% 0 20%;
    		color: gray;

    	}

    	.round span:hover {
    		opacity: .85;
    		font-size: 16px;
    		-webkit-text-shadow: 0 1px 1px rgba(0,0,0,.5);
    		-moz-text-shadow: 0 1px 1px rgba(0,0,0,.5);
    		-o-text-shadow: 0 1px 1px rgba(0,0,0,.5);
    		text-shadow: 0 1px 1px rgba(0,0,0,.5);
        font-size: 30px;
    	}

    	.green span {
    		background:  #FFFAF0;
    	}
      /*the reserve button ends*/

      div.left {
          width: 50%;
          height: 100%;
        /*  background-color: red;*/
          display: inline-block;
          margin-left: 0%;
          margin-top:0%;
        }

        div.right {
          width: 50%;
          height: 100%;
        /*  background-color: blue; */
          display: inline-block;
          margin-right: 0%;
          margin-top:0%;
          float: right;
        }



        </style>

    <script>
        function sendEmail() {
             window.open('mailto:iperez@wesleyanacademy.org?subject=Reserve Highshcool Agenda &body=Write down your name, grade section and quantity');
        }
    </script>
  </head>
  <body>

        <div class="left">
          <div class="image">
            <img src="https://lh3.googleusercontent.com/cUahtuiH6VdEy04E5SEGUkJ99bzWPpRBSmCTUXnazmYteipGm5uUHJPtQJC0jmDkBFZAp_DmUMJcDh7Yxvj9Bbh-dYGCKj5m4djagJDBtzMx2PyCHlrhIZNOGEVxZ5GqzBI5q1UTZo6QOEon7jOnOpWTQwKTNXtRNgmClPEbq309D_S2cDQHVex-E_KtiZN6uyR4sPM0eGvYGgc8aBtn6UTKLUdEErqWY4iRYSxpxQ4ns3A9iv3y5NpMo8ijuvFBK5GKamLnPrmHaBy34bLYU8QwSIkrJ5ZplC2HsmI8qsD7w4I63N61c7av-_8vSFFWHGVCVzSe610Qj5m1VMZt7zU1p4diN6BXe4463EpwYx0E98rNacd_5eSN1RYI76mo7z7Pq-ElrK8cKQ7Ced1-J7khbiYCOdiWMGfUCJUZwgVTht_kEukBSnCyFHNl0WXWuff3rjcCd5Q0_pQ0y3hunIFrHboMhaw7Qepzxnbi0lGLoFKxteKpC1SLkC4VEjAghJluvg3ZbShW79l-guFyOqCCNPJXKGDkEZH3J7g952M7usddJH2Urh_flTeuuPLJM-XUsHeKNIwMiSHJv_oi1lVezea_s7gCaDD26TEvQScJNppnc6NmK_3qG3jiT9hCsNrlg6P6LXr5se6FrxZxhHdOrUJXxdyffAMXFsbSJA=w1246-h1978-no" width="700px" height="900px"/>
         </div>
        </div>

        <div class="right">

          <div class="title">
             <h1> High-School Agenda </h1>
         </div>

         <div class="description">
             <p> This is the Highschool Agenda. </p> </br> <p> The agenda is required for all students not only for them to keep themselves organized, but it also serves as a tool that contains the periodic table, a ruler, a calendar and many other tips and tricks to help them get through school as smoothly as possible.    </p>
         </div>

         <div class="price">
             <h2> Price: $17.00 </h2>
           </div>

           <a class="backToMaterialsButton" href="/Users/ivanjackson/Desktop/Eagle-Store-Website/Materials.html"> Back To Materials </a>
           <a class="backToMainButton" href="/Users/ivanjackson/Desktop/Eagle-Store-Website/Main_Page.html"> Back To Home </a>

           <li>
               <a href="#" class="round green" onclick="sendEmail()"> Reserve <span class="round"> Click here to reserve your item</span></a>
           </li>



        </div>




  </body>
</html>
