<!DOCTYPE html>
	<!--Este va a ser el titulo del website-->
	<head>
		<title> Materials </title>
	<style>
		div.everything {
			margin-left: 100px;
			margin-right: 100px;
			margin-top: 0px;
			margin-bottom: 30px;
			color: "fffafa";
		}

		div.logo {
			margin-left: 300px;
			margin-top: 0px;
		}
		span.first {
			display: inline-block;
			margin-left: 25px;
		}

		span.lineal {
				display: inline-block;
				padding-left: 50px;

		}

		span.secondary {
			display: inline-block;
			margin-left: 25px;
			padding-top: 60px;
		}



		a.box:link{
			display: block;
			/*background-color: rgb(244,244,244); */
			height: 200px;
			width: 150px;
			color: #34B8B9;
			text-decoration: none;
             border-radius: 50px;
			font-family: Laughing Gull Regular;
		}
		a.box:hover {
			display: block;
			/*background-color: #34B8B9; */
			/*color is medium turquoise, retrieved from: http://www.computerhope.com/cgi-bin/htmlcolor.pl?c=48CCCD */
			height: 200px;
			width: 150px;

			text-decoration: none;
      border-radius: 50px ;
      animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
      transform: translate3d(0, 0, 0);
      backface-visibility: hidden;
      perspective: 1000px;
			font-family: Laughing Gull Regular;
			/*-moz-box-shadow:    0 0 50px #34B8B9;
			-webkit-box-shadow: 0 0 50px #34B8B9;
			box-shadow:         0 0 50px #34B8B9;*/

        }


			@-webkit-keyframes shake {
			    0%, 100% {-webkit-transform: translateX(0) rotate(0deg) translateY(0);}
			    15%, 35%, 55%, 75%, 95% {-webkit-transform: translateX(-1px) rotate(-2deg) ;}
			    25%, 45%, 65%, 85% {-webkit-transform: translateX(1px) rotate(2deg); }
			    10%, 30%, 50%, 70%, 90% {-webkit-transform: translateY(1px);}
			    20%, 40%, 60%, 80% {-webkit-transform: translateY(-1px); }
			}
			@-moz-keyframes shake {
			    0%, 100% {-moz-transform: translateX(0) rotate(0deg) translateY(0);}
			    15%, 35%, 55%, 75%, 95% {-moz-transform: translateX(-1px) rotate(-2deg) ;}
			    25%, 45%, 65%, 85% {-moz-transform: translateX(1px) rotate(2deg); }
			    10%, 30%, 50%, 70%, 90% {-moz-transform: translateY(1px);}
			    20%, 40%, 60%, 80% {-moz-transform: translateY(-1px); }
			}

			@-o-keyframes shake {
			     0%, 100% {-o-transform: translateX(0) rotate(0deg) translateY(0);}
			    15%, 35%, 55%, 75%, 95% {-o-transform: translateX(-1px) rotate(-2deg) ;}
			    25%, 45%, 65%, 85% {-o-transform: translateX(1px) rotate(2deg); }
			    10%, 30%, 50%, 70%, 90% {-o-transform: translateY(1px);}
			    20%, 40%, 60%, 80% {-o-transform: translateY(-1px); }
			}

			@keyframes shake {
			    0%, 100% {transform: translateX(0) rotate(0deg) translateY(0);}
			    15%, 35%, 55%, 75%, 95% {transform: translateX(-1px) rotate(-2deg) ;}
			    25%, 45%, 65%, 85% {transform: translateX(1px) rotate(2deg); }
			    10%, 30%, 50%, 70%, 90% {transform: translateY(1px);}
			    20%, 40%, 60%, 80% {transform: translateY(-1px); }
			}
			.shake {
			    -webkit-animation-name: shake;
			    -moz-animation-name: shake;
			    -o-animation-name: shake;
			    animation-name: shake;
			    -webkit-animation-duration: 100s;
			    -moz-animation-duration: 100s;
			    -o-animation-duration: 100s;
			    animation-duration: 100s;
			    -webkit-animation-fill-mode: both;
			    -moz-animation-fill-mode: both;
			    -o-animation-fill-mode: both;
			    animation-fill-mode: both;
			    -webkit-animation-iteration-count: infinite;
			    -moz-animation-iteration-count: infinite;
			    -o-animation-iteration-count: infinite;
			    animation-iteration-count: infinite;
				/*-webkit-transition-timing-function:"linear"; */
			}
		h1 {
			text-align: center;
			padding-top: 30px;
		}
		img.circles {
			padding-left: 35px;
			padding-top: 45px;
		}
		img.materials {
			height: 200px;
			width: 150px;
		}


	</style>

	<script>
			var options = {
					valueNames: [ 'name', 'born' ]
					};

					var userList = new List('users', options);

		</script>


	</head>

<body>
	<div class="logo">
		<a href= "/Users/ivanjackson/Desktop/Eagle-Store-Website/Main_Page.html">
			<img  src="https://lh3.googleusercontent.com/j_OFkYP6Ttls_fndVd5DXz7hdtaHXpGv8jyBJ85tfiBdRygO5SNJ04XyvPmkurmy6-5074wQvB6HGONOdT6YCWfpzed3NdQDGiMFqsFE1TVa6MvP7R3vkFf8-FPDKxlSEyl2M02Bj92Kp49wEzp3kKHPAN15S2nS9HVBZTn0ZJSMv3-ZWJrwlnbjUsRaPe10dao4rbtPOXdKX0qUTCpTMADUteRN6PLE1q22Tq739hSUDNA7Hcbm5nja__hRNHRyB1pT9hsgGtoofVj7urlEzh-UlIzsR-GuHthI7YUirrj3wFXoc0Cx5e8DIKauS1bNyAp1U2aSYhOCGodIOLpv9abDxfFrfP5jBH1HUwC5vmxV__w9Cy7EkADrgM3-ZmY1vQ2Btd2e4DcpSpBZK35nxVmBYTfol5euwD91na_UObwohvjVIxCNvDjkb4Hut2IeIBjwVNxjLG7GNALGosb2Yv_JyW1HzKmPeSgH1o2tb7bG5R6l_gWMOhRWOlFFvoSRamIW4zCyMqbDl9itUckpqOsSQLLYtmUefVgiuG2okFYXLeOAXybuHva36OWzwUjxw1knEl_PamKdu9DQF0pyoeo1TJ_Lf1HBEuPZ4zFsgkBSKrVO=w1033-h242-no" height="202" width= "862 px"/>
	</a>

	</div>

		<div class="everything">
							<div id="users">

				<!-- class="search" automagically makes an input a search field. -->
				  <input class="search" placeholder="Search" />
				<!-- class="sort" automagically makes an element a sort buttons. The date-sort value decides what to sort by. -->
				  <button class="sort" data-sort="name">
				    Sort
				  </button>

				<!-- Child elements of container with class="list" becomes list items -->
				  <ul class="list">
				    <li>
				<!-- The innerHTML of children with class="name" becomes this items "name" value -->
				      <h3 class="name">Jonny Stromberg</h3>
				      <p class="born">1986</p>
				    </li>
				    <li>
				      <h3 class="name">Jonas Arnklint</h3>
				      <p class="born">1985</p>
				    </li>
				    <li>
				      <h3 class="name">Martina Elm</h3>
				      <p class="born">1986</p>
				    </li>
				    <li>
				      <h3 class="name">Gustaf Lindqvist</h3>
				      <p class="born">1983</p>
				    </li>
				  </ul>

</div>
			<span class="first">
				<a title="Click here for more info" class="box" href="/Users/ivanjackson/Desktop/Eagle-Store-Website/Agenda 4th Grade.html">

					<img class="materials"   src= "https://lh3.googleusercontent.com/MfgxsQam-cPvC8fOxDgQn45hxQGS_ZwyE2YPNGOSTLacc-3Ru1doakYH9UFHTZ9QNk3i3x8IospTEkmaCDm3Yd1ukrDYP5p27Yja8a-eyvYGMwdn0LtV81uJu5sMpJKMpWcoguiUMjsxzyjnzHuYrh0xXSY_ydey3zMKlvcdQCoisU0uktkIB7YCOAN8pE5-NEmM7Fd58eb5kwjraCiXqLcL5piP5skpHTQ7UEdnhsFXztILMxykbKXsbektGDfg2seQJZYCwj2G5kTQJRn959pKFaqyZiKUW4MeboovB66Od4Lo6UrV6m_HQY_JhW9k92GmrX7TJyohkZeJYdxsQg5vGus5_Cn2F9bhnehsqZvM52IMyYjrFEiNZs8OKLgY4P-UNP2suSrkFen40ROLLlcr7s8juTUFZDl_U_EJmEC4eAHCWf_xvtPR9-P2QMXeF2QPBYN2jGtjqCGg95r6uTMUwVEGz7AsLjL4v3xfS85Wur_BZaz7DPepctoSEcppMlObspxQe0_ndCkFNNG3OgpgrGUXI4o9OkVmqvUSXy_0n8ZNUUTrAqXwUrSEypKg6OmOh_eBiTQ1hLTgCM40dsyBu8vDbXD33VKVSxPtoLWfxZr0zCLXlJvM9qIp5WVhtFew1NdzoZmUttjQJk1-BVXyWvgyCSfsgrtx0A3eDQ=w1569-h1943-no"/>
					<p> Agenda 4th Grade </p>

					<!--picture font: trashhand, new height and width is 50px greater, this is the 1st box,-->
				</a>
			</span>
			<span class= "lineal">
				<a class="box" href="/Users/ivanjackson/Desktop/Programing/Eagles Store/Materials_CrayolaCrayons16pc.html">
					<img class="materials" src= "https://lh3.googleusercontent.com/vnJ-URy8mkn2eCikaOo8C7EleoNWqB64P1HznDLj4_FhFdIjeE2kVrcG7bQzLESSxDD4nLRJjbTf4zA9M6b3eXh2vmJlp25ca9PRJiH8E_FSggxz6XMUPCFV21UWD07GTtg7OcQlrqTScHIX1PPNmAjMCxfCN3S45yN2cm_GgnWCisgPqAd-1M7N0tM7Ys6w8R6i_0hdMymx8fXC9799ZRCKubNWGAoHWkK9HQB0_OKMQxyFA50Y0Uwu4PkL7xZXArfoNnHRDFhxkCgH_owZrYXBmv2hazG2kJEBM04q31daydNn_uQbdUNoYN_d2EyewQWn75rm0LC5c11zrrpmM5W4zRGGQbHJLx2034uy9tPti-5orLYNsb3oo9BpG4bQzcreu1oyRQz-OlmRb31Tz8M-j1QW3SjZIkftZ71-gdoF1B4Lkd3GFuQqjFj9q42iLLBFZGwr0IJIP7HhQhYq_p1W5jQKnHfLjSD9GYLucYXJGkjriPoA_HxCav_ak-0ZIRPLf2ssFcZwD5KOKE77WxRWh5uaSxc5pA7_Gt-8RMM7rNM_Wdq5uzZpk6eZcwo1cGKkgOS4ZgWNK98KiLLSKol0US3CDr5hv38yCT5V2Z0SCsT8WOyaDKor0wG6ak1I4E5u_mJp7WlUPT6eP01bT2-ya7ZnLScvOhJyph--og=w1294-h1978-no"/>
					<p> Agenda 5th-6th Grade </p>
					<!--picture font: trashhand, new height and width is 50px greater, this is the 2nd box-->
				</a>
			</span>
			<span class="lineal">
				<a class="box" href="/Users/ivanjackson/Desktop/programing/Eagles Store/Uniforms.html">
					<img class="materials" src= "https://lh3.googleusercontent.com/cUahtuiH6VdEy04E5SEGUkJ99bzWPpRBSmCTUXnazmYteipGm5uUHJPtQJC0jmDkBFZAp_DmUMJcDh7Yxvj9Bbh-dYGCKj5m4djagJDBtzMx2PyCHlrhIZNOGEVxZ5GqzBI5q1UTZo6QOEon7jOnOpWTQwKTNXtRNgmClPEbq309D_S2cDQHVex-E_KtiZN6uyR4sPM0eGvYGgc8aBtn6UTKLUdEErqWY4iRYSxpxQ4ns3A9iv3y5NpMo8ijuvFBK5GKamLnPrmHaBy34bLYU8QwSIkrJ5ZplC2HsmI8qsD7w4I63N61c7av-_8vSFFWHGVCVzSe610Qj5m1VMZt7zU1p4diN6BXe4463EpwYx0E98rNacd_5eSN1RYI76mo7z7Pq-ElrK8cKQ7Ced1-J7khbiYCOdiWMGfUCJUZwgVTht_kEukBSnCyFHNl0WXWuff3rjcCd5Q0_pQ0y3hunIFrHboMhaw7Qepzxnbi0lGLoFKxteKpC1SLkC4VEjAghJluvg3ZbShW79l-guFyOqCCNPJXKGDkEZH3J7g952M7usddJH2Urh_flTeuuPLJM-XUsHeKNIwMiSHJv_oi1lVezea_s7gCaDD26TEvQScJNppnc6NmK_3qG3jiT9hCsNrlg6P6LXr5se6FrxZxhHdOrUJXxdyffAMXFsbSJA=w1246-h1978-no"/>
					<p> Agenda - Highschool </p>
					<!--picture font: trashhand, new height and width is 50px greater, this is the 3rd box-->
				</a>
			</span>
			<span class="lineal">
				<a class="box" href="/Users/ivanjackson/Desktop/programing/Eagles Store/Uniforms.html">
					<img src= "https://lh3.googleusercontent.com/6-tH6IoVrq9q-GXRHqwWkSBgFqBn8gsScwx2G_31lfTFmRHuKMVsNLwbDP2htDqrmzyMkEuRq2qm0WM1f6IY9v5WV2HI79CAZqp4B1lnsLOJUq3DHpTu4hWedWrSTC6_ptpNFhwuHo_NY0DLcEZvEopWh_GRG_UZu9b-24ARfhxOajacLAL2E-8t4EwwufZ6o5fWF9Gi_3lkWYbbF9PhaPb6fEMm1WUt4v8NlR8CIKbndQDC7PzxAyXJl1Mu1k5GbT536lG3YtSRZP_GPOVaqHirdRehe7mLGXT4mOpJ_ZlCSTwgYbKK621k-HlgblJgXYmYiR1OEO0M4Hc5voQIzNPEVBKIVw7V0bqIG1SVnH7joQi5B6V_2G80k5Juyu9GNtP3NTzmJYGY-xOznZVgbInXHgjG4ipJ2XnzhNLcgr4UgVYYYQvP0Qm6bjiW9l7xqb9s3tGMT9ghQ5TgVyuWMO17YGqYOjXOVDjiLQtat4C0FeXSNv7k4TSsnKLYe6p2EePaLyDQlr710IPNiuWC4wjddBkAXg-UQAcw8ARdFn0bj0kS_7cI_Ix4ppzGzYepzgZXLxMXsT_KDF-ZwCacxhtGk1sn87N3bu7SA_klmYmIbHbU=w353-h839-no" height="200px" width="100px" />
					<p> Parapoopee </p>
					<!--picture font: trashhand, new height and width is 50px greater, this is the 4th box-->
				</a>
			</span>
			<span class="lineal">
				<a class="box" href="/Users/ivanjackson/Desktop/programing/Eagles Store/Uniforms.html">
					<img src= "https://lh3.googleusercontent.com/XwA87-h75Re6Pg82hyYpmfBQUtaoSYAYSomE1Nos2NFU1bOf0_wwdMMi6RN15E0MTNPLH-HAknR_xvbGaeEPmJIHsoPZxBv-nfs0GRw728ul5-g-nP56Szsk5rXle1C1Rks1mmZGO9lOLjT1XL8DIQLJMMPDj9hPqrCtIrqlHnkcJzxOuuMLQTCjj1rZQplQKpZgXSo7N1s3utdxIILMj-xmIck48kk4YLguOvOymzpLOxxwxnPo61x_qq5DolqVuTVB5NZlWsvPq_jdSNBgIcWwiX0RBi5uwfcwU5KtagJzlMW1eETN8N_Ss9tGt1gIPOUj3oAfMLW_-viehV9Wd5sEkiSJS5KeSNN7Wx_0wmz9m4lV3BGZ1SSzSZUjMx9OVUhHAkwwnc8lKQE972IYz-jGMWqfmxn_Jvxr9ba5IeuPJRFYskIpAXZPv9LcV3vnQo2wo1UcSfkDcBi--OsZTC9kRgUXC2v3rUt-dglz2EH5GGjlxCLBudVWEg-fu5JKMnMyc5P4Lmi7sXa6ANsOMKQC8W5q-cjNarPg4yKucLh-ywBn3lD_9c39skG9YQ3hWn7x7HJjdgCmTVFVK_sKbqd2ABlR5sJ9WEj7f8ZU-3IypF3R=w330-h839-no" height="200px" width="90px" />
					<!--picture font: trashhand, new height and width is 50px greater, this is the 5th box-->
				</a>
			</span>
			<span class="lineal">
				<a class="box" href="/Users/ivanjackson/Desktop/programing/Eagles Store/Uniforms.html">
					<img  src= "https://lh3.googleusercontent.com/nYxgRu1nMR9_t3ydZhRBMqxss-y7OSAjnHmJNhq91nfM7Vsi-GhwwK1wSjdSqvkqgz3FsoFqeToMOoqhGkmfEJxfEE67LYXTI9rAj9tX14s4WY5s22mcWm3w6FG2wre1bennY8EDCsXGF1O16UTB78UKQigW2_iGryuGJpI7g2vOx6xwQlJDsK0HPhc7LHfvk7DEHlECdrvfvTBFipCWMRfq1Wz4uGqNI-kG64Ash4uG-gBC8f8T9tGePgcd7AgvaSlzOC2QxK7D0aDek3y6i4QKOfQYxok6sIYCgBtymu-DZBpC3pKTgLkoyvIVmGG0ME3YZlKB_ewRsK1bGaHqhdAozshbl2vqxjhRfbA3kM7xbfwqgltFhh4C1kd-ezH0yhPxAbDI2cwhaVqUatRNJBPXrF50WdLRK5il7XtxoLHNkmuM4DWtCfVShGK_xIVvuqiCnmMfJxJ9SJpw5VN8yY3KLcM6wWwbBd4YUZpHOv_Ug2Rl88LF5BAXhbRtSHy-zG51TzdaZRgvZOCY7VcN9kCprcvEUCTAq46HVMJWsrqxJxnmtxdFAZpiq-pQzlfxx27HCXdGJkPyh2IzL-vWifpmK-3R4mMpHYCRUyrNPuuvAxhV=w875-h839-no" height="150px" width="150px" />
					<!--picture font: trashhand, new height and width is 50px greater, this is the 6th box-->
				</a>
			</span>
			<span class="secondary">
				<a class="box" href="/Users/ivanjackson/Desktop/programing/Eagles Store/Uniforms.html">
					<img class="materials" src= "https://lh3.googleusercontent.com/jnZBUIy4eBniOkt-3HveTzohpfZOuYWIlOXg4S7UDgN4eTiLEinj6yxQk9CZZ5iD4Hg2jhC4AZratEVF9Ll7E1b2oknLatQ24ZBmeX_p0GjqY5lZOqna9IQKwnn6I7lu_CP6hy-1IUHR8ce-Gj_1utHRjnnWDCehCmcdzXMMLUOYlSvDGfopNdFDo7fVj4J4y3bG4LuxkYj3LFjG6wETVuxlsKJmq4YdqCg57PK03M4f97gMylcDnAiemTLYNdNKuv7hEcKeSMlIyvGSjYmJF-taGiqaPf8-Hu_7N-2r1pqSmRYjj1Zpze2EF1R5I51XbBY8YWdJXqUFRB5c9bspRQ0hIiSUWwz-VX6918M7MI8DN7L-i_mrUifA-wuphcoc7TLZbZiDpdTwt8TRH3bGxdKmHsEsi-kSDmg9ucd15Sx1p8xBB6wdGg5wKX-iNSRh34bLSGwHUGQ_jMDI3Wjyh3kGFirW6o78s9kc_2MjDbIAIBbxVnd9PdfBP2uV8AZElpTSrmEYjkUbJK0d1Xt_dzdMvZL7cdrVmzUskc_wgbvpz6l8ZeMMNqFj8bTU7BhmHOV96NO8EruiFZIXcNSDlvvHRDnC7oFurNGzhdSbDCTwpTn7=w532-h753-no" height="150px" width="150px" />
					<!--picture font: trashhand, new height and width is 50px greater, this is the 7th box-->
				</a>
			</span>

			<span class="lineal">
				<a class="box" href="/Users/ivanjackson/Desktop/programing/Eagles Store/Materials.html">
					<img class="materials" src= "https://lh3.googleusercontent.com/BuU8f0VAmoswmA-fe8R-PViJQspzfe-jnvXsuFkO5q6-9spa5PUh66HmZ0dvlNC-osFXPFlkGv6dqIvh6KOZWwugLB2ZIsVPEPZjSOoZSZDS5Jl9o_2rGAUvyhfDHyqvW_lHDswrqg6ve9AoGYnZ7yxVZLwkPPCiNSzmBCHbfzaev1rZyKukz9JudHsFTewHz8yyxUItX7_1_HvVmucV2R95H6nVF1Ur8fXHNuSbiXpwUS0u2bKwwV0J1vEFpIOhU5QnOyTb_o3qvJCpJ5HNBlUxsrX87IB7d3fsgUKGYmGoQoKGosJwTujdIgf4V7E_Q00G0iaQ5pmnhKhneVXAIsZCbt0pAD4CwRXQfPKSYd6mpEgNim_cKOzB-q5QZ-i4GvYdNf62tPIusUd3RRGQBugWRNKuo0Ye1Q2w4c8fB3DRy9OgAfhcRnwFvktWujoVDr7KY1iACR5g26buR2FlvXCMauy8jSOkQxZUTYWlOQ3PlrI5cVtSZvIpnUu4uBWx3xBFNBdJLGUxsLLrtPcmfNg1P0j9s8Ppq8yGERpag51mObeLvtZW-HHINvgly3iW9X7Q5wFaDaRtllVxeDV-Ot_tuEHU6CBXFg44axr656aO6Lxo=w875-h839-no" height="200px" width="200px" />
				</a>
				<!--picture font: trashhand, new height and width is 50px greater, this is the 8th box-->
			</span>

			<span class="lineal">
				<a class="box" href="/Users/ivanjackson/Desktop/programing/Eagles Store/Books.html">
					<img class="materials" src= "https://lh3.googleusercontent.com/jnZBUIy4eBniOkt-3HveTzohpfZOuYWIlOXg4S7UDgN4eTiLEinj6yxQk9CZZ5iD4Hg2jhC4AZratEVF9Ll7E1b2oknLatQ24ZBmeX_p0GjqY5lZOqna9IQKwnn6I7lu_CP6hy-1IUHR8ce-Gj_1utHRjnnWDCehCmcdzXMMLUOYlSvDGfopNdFDo7fVj4J4y3bG4LuxkYj3LFjG6wETVuxlsKJmq4YdqCg57PK03M4f97gMylcDnAiemTLYNdNKuv7hEcKeSMlIyvGSjYmJF-taGiqaPf8-Hu_7N-2r1pqSmRYjj1Zpze2EF1R5I51XbBY8YWdJXqUFRB5c9bspRQ0hIiSUWwz-VX6918M7MI8DN7L-i_mrUifA-wuphcoc7TLZbZiDpdTwt8TRH3bGxdKmHsEsi-kSDmg9ucd15Sx1p8xBB6wdGg5wKX-iNSRh34bLSGwHUGQ_jMDI3Wjyh3kGFirW6o78s9kc_2MjDbIAIBbxVnd9PdfBP2uV8AZElpTSrmEYjkUbJK0d1Xt_dzdMvZL7cdrVmzUskc_wgbvpz6l8ZeMMNqFj8bTU7BhmHOV96NO8EruiFZIXcNSDlvvHRDnC7oFurNGzhdSbDCTwpTn7=w532-h753-no" height="200px" width="200px" />
					<!--picture font: trashhand, new height and width is 50px greater, this is the 9th box-->
				</a>
			</span>
			<span class="lineal">
				<a class="box" href="/Users/ivanjackson/Desktop/programing/Eagles Store/Books.html">
					<img class="materials" src= "https://lh3.googleusercontent.com/jnZBUIy4eBniOkt-3HveTzohpfZOuYWIlOXg4S7UDgN4eTiLEinj6yxQk9CZZ5iD4Hg2jhC4AZratEVF9Ll7E1b2oknLatQ24ZBmeX_p0GjqY5lZOqna9IQKwnn6I7lu_CP6hy-1IUHR8ce-Gj_1utHRjnnWDCehCmcdzXMMLUOYlSvDGfopNdFDo7fVj4J4y3bG4LuxkYj3LFjG6wETVuxlsKJmq4YdqCg57PK03M4f97gMylcDnAiemTLYNdNKuv7hEcKeSMlIyvGSjYmJF-taGiqaPf8-Hu_7N-2r1pqSmRYjj1Zpze2EF1R5I51XbBY8YWdJXqUFRB5c9bspRQ0hIiSUWwz-VX6918M7MI8DN7L-i_mrUifA-wuphcoc7TLZbZiDpdTwt8TRH3bGxdKmHsEsi-kSDmg9ucd15Sx1p8xBB6wdGg5wKX-iNSRh34bLSGwHUGQ_jMDI3Wjyh3kGFirW6o78s9kc_2MjDbIAIBbxVnd9PdfBP2uV8AZElpTSrmEYjkUbJK0d1Xt_dzdMvZL7cdrVmzUskc_wgbvpz6l8ZeMMNqFj8bTU7BhmHOV96NO8EruiFZIXcNSDlvvHRDnC7oFurNGzhdSbDCTwpTn7=w532-h753-no" height="200px" width="200px" />
					<!--picture font: trashhand, new height and width is 50px greater, this is the 10th box-->
				</a>
			</span>
			<span class="lineal">
			<a class="box" href="/Users/ivanjackson/Desktop/programing/Eagles Store/Books.html">
					<img class="materials" src= "https://lh3.googleusercontent.com/jnZBUIy4eBniOkt-3HveTzohpfZOuYWIlOXg4S7UDgN4eTiLEinj6yxQk9CZZ5iD4Hg2jhC4AZratEVF9Ll7E1b2oknLatQ24ZBmeX_p0GjqY5lZOqna9IQKwnn6I7lu_CP6hy-1IUHR8ce-Gj_1utHRjnnWDCehCmcdzXMMLUOYlSvDGfopNdFDo7fVj4J4y3bG4LuxkYj3LFjG6wETVuxlsKJmq4YdqCg57PK03M4f97gMylcDnAiemTLYNdNKuv7hEcKeSMlIyvGSjYmJF-taGiqaPf8-Hu_7N-2r1pqSmRYjj1Zpze2EF1R5I51XbBY8YWdJXqUFRB5c9bspRQ0hIiSUWwz-VX6918M7MI8DN7L-i_mrUifA-wuphcoc7TLZbZiDpdTwt8TRH3bGxdKmHsEsi-kSDmg9ucd15Sx1p8xBB6wdGg5wKX-iNSRh34bLSGwHUGQ_jMDI3Wjyh3kGFirW6o78s9kc_2MjDbIAIBbxVnd9PdfBP2uV8AZElpTSrmEYjkUbJK0d1Xt_dzdMvZL7cdrVmzUskc_wgbvpz6l8ZeMMNqFj8bTU7BhmHOV96NO8EruiFZIXcNSDlvvHRDnC7oFurNGzhdSbDCTwpTn7=w532-h753-no" height="200px" width="200px" />
					<!--picture font: trashhand, new height and width is 50px greater, this is the 11th box-->
				</a>
			</span>
			<span class="lineal">
			<a class="box" href="/Users/ivanjackson/Desktop/programing/Eagles Store/Books.html">
					<img class="materials" src= "https://lh3.googleusercontent.com/jnZBUIy4eBniOkt-3HveTzohpfZOuYWIlOXg4S7UDgN4eTiLEinj6yxQk9CZZ5iD4Hg2jhC4AZratEVF9Ll7E1b2oknLatQ24ZBmeX_p0GjqY5lZOqna9IQKwnn6I7lu_CP6hy-1IUHR8ce-Gj_1utHRjnnWDCehCmcdzXMMLUOYlSvDGfopNdFDo7fVj4J4y3bG4LuxkYj3LFjG6wETVuxlsKJmq4YdqCg57PK03M4f97gMylcDnAiemTLYNdNKuv7hEcKeSMlIyvGSjYmJF-taGiqaPf8-Hu_7N-2r1pqSmRYjj1Zpze2EF1R5I51XbBY8YWdJXqUFRB5c9bspRQ0hIiSUWwz-VX6918M7MI8DN7L-i_mrUifA-wuphcoc7TLZbZiDpdTwt8TRH3bGxdKmHsEsi-kSDmg9ucd15Sx1p8xBB6wdGg5wKX-iNSRh34bLSGwHUGQ_jMDI3Wjyh3kGFirW6o78s9kc_2MjDbIAIBbxVnd9PdfBP2uV8AZElpTSrmEYjkUbJK0d1Xt_dzdMvZL7cdrVmzUskc_wgbvpz6l8ZeMMNqFj8bTU7BhmHOV96NO8EruiFZIXcNSDlvvHRDnC7oFurNGzhdSbDCTwpTn7=w532-h753-no" height="200px" width="200px" />
					<!--picture font: trashhand, new height and width is 50px greater, this is the 12th box-->
				</a>
			</span>

		</div>


	</body>
</html>
